/* body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
.main-body {
    padding: 15px;
} */
.profile_main_body {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.p_pic_card {
  width: 30%;
  height: 100%;
  text-align: center;
  min-width: 280px;
}
.p_detail_card {
  width: 60%;
  height: 100%;
  min-width: 280px;
}
.btn {
  background: var(--primary-color);
  color: var(--txt-White);
  border-radius: 5px;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
}
.row {
  /* display: flex;
    justify-content: flex-start; */
  align-items: center;
  height: 40px;
}
/* .text-secondary{

} */
.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  border: var(--primary-color) 2px solid thick;
}

.card {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  /* background-color: var(--primary-color); */
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}
/* .pic_card_body{
    text-align: center;
} */
.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100% !important;
}
.shadow-none {
  box-shadow: none !important;
}
